# Sneaker

./: README.md  build.gradle  local.properties  settings.gradle
CustomSneaker/: build.gradle
CustomSneaker/src/androidTest/java/com/sanalkasif/customsneaker/: ExampleInstrumentedTest.kt
CustomSneaker/src/main/: AndroidManifest.xml
CustomSneaker/src/main/java/com/sanalkasif/customsneaker/: Sneaker.kt  SneakerListener.kt  SneakerType.kt
CustomSneaker/src/main/res/drawable/: add_gray.xml  cancel_gray.xml  danger_icon.xml  info_icon.xml  success_icon.xml  warning_icon.xml  white_back_icon.xml
CustomSneaker/src/main/res/layout/: error_dialog.xml  info_dialog.xml  info_dialog_error.xml  success_dialog.xml  warning_dialog.xml
CustomSneaker/src/main/res/values/: colors.xml
CustomSneaker/src/test/java/com/sanalkasif/customsneaker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sanalkasif/custom_sneaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanalkasif/custom_sneaker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanalkasif/custom_sneaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
